[tox]
envlist = py35, py36, pypy3

[testenv]
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH
deps =
    -rrequirements-dev.txt
commands =
    py.test --cov=staty

[tox:travis]
3.5 = py35
3.6 = py36
pypy3 = pypy3
